{
  "name": "sonshine-roofing-next",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "predev": "npm run prebuild:codex",
    "dev": "next dev",
    "prebuild": "npm run verify:special-offer-indexing && npm run verify:build-only-revalidation && node scripts/prebuild.mjs",
    "build": "next build",
    "prebuild:codex": "node scripts/prebuild.mjs",
    "build:codex": "NODE_OPTIONS=\"--require ./scripts/codex-fetch-proxy.cjs $NODE_OPTIONS\" next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run lint",
    "verify:directus-html": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-directus-html.mjs",
    "verify:faq-html": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-faq-html.mjs",
    "verify:person-html": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-person-html.mjs",
    "verify:sponsor-html": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-sponsor-html.mjs",
    "verify:sponsor-migration": "node ./scripts/verify-sponsor-feature-migration.mjs",
    "verify:directus-fetch-policy": "node ./scripts/verify-directus-fetch-policy.mjs",
    "verify:glossary-html": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-glossary-html.mjs",
    "verify:glossary-policy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-glossary-policy.mjs",
    "verify:person-seo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-person-seo.mjs",
    "verify:special-offer-indexing": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-special-offer-indexing.mjs",
    "verify:build-only-revalidation": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-build-only-revalidation.mjs",
    "migrate:persons:dry-run": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/migrate-wordpress-persons.mjs --dry-run",
    "migrate:persons:apply": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/migrate-wordpress-persons.mjs --apply"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "fast-glob": "^3.3.2",
    "framer-motion": "^12.23.12",
    "htmlparser2": "^12.0.0",
    "lucide-react": "^0.460.0",
    "next": "^16.2.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanitize-html": "^2.17.6",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "9.39.2",
    "@next/eslint-plugin-next": "^16.2.9",
    "@types/node": "20.12.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "autoprefixer": "10.4.20",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "14.0.0",
    "postcss": "8.5.15",
    "prettier": "^3.3.3",
    "tailwindcss": "3.4.10",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
